<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    #container{
        width:82%;
        margin:auto;
    }

    #container>p{
         text-align: center;
         font-weight: bolder;
         font-size: 45px;
    }
    
    #type{
    width:500px;
    height:38px;
    /* border:1px solid red; */
    margin-left:220px;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    margin-right: 10px;
}

#type>input{
    display:block;
    width:500px;
    height:38px;
    border:transparent;
    border-bottom: 1px solid grey;
}

#type>img{
    display:block;
    width:20px;
    height:20px;
    margin-top: 10px;

}

#type>button{
    display:block;
    width:150px;
    height:40px;
    background-color: transparent;
    border:1px solid grey;
    font-size: 15px;
    font-weight: bolder;
    margin-left: 10px;
}

#box
{
display:grid;
grid-template-columns: repeat(4,1fr);
gap:20px;
margin-top: 50px;


}

#box>div{
 height:450px;
width:250px;
/* border:1px solid gainsboro; */
margin:auto;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

#box>div>img{
    display:block;
    width:210px;
    height:60px;
    padding-top: 10px;
    margin:auto;
    margin-top: 30px;
}



.para{
    text-align: center;
    font-size: 20px;
    margin-bottom: 40px;
}

.para~p{
    font-size: 13px;
    font-weight: bolder;
    padding-left: 15px;
    
}

#box>div>button{
    display: block;
    width:180px;
    height:40px;
    font-size: 15px;
    font-weight: bolder;
    margin: auto;
    margin-top: 40px;
    background-color: transparent;
    border:1px solid grey;
    color: grey;
}

#box>div>button:hover{
    background-color: black;
    color: white;
}

#box>div>img:hover{
    transform: scale(1.5);
}

hr{
    margin-bottom: 60px; 
}

#share>img{
    display: block;
    padding-right: 20px;
    padding-bottom: 40px;
}

#share{
     display:flex;
     justify-content: space-between;
}

#share>p{
    padding-left: 10px;
    font-size: 15px;
    font-weight: bolder;
    padding-bottom: 10px;
}



</style>
<body>
    <div id="container">
    <p>Special Offers From Your Stores</p>
    <div id="type">
    <input type="text" placeholder="Search store name">
    <img  src="https://cdn.modesens.com/static/img/search_keyword_icon_20180510.svg"/>
    <button>SHARE</button>
    </div>

    <div id="box">
        
    </div>
    </div>
</body>
</html>

<script>
    let boxarr=[
        {
         image:"https://cdn.modesens.com/merchant/ssense-logo.png?w=400&",  name:"ssense", text:"Enjoy upto 60% off select styles.",date:"06/14/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/LordTaylor.jpg?w=400&", name:"net-a-porter", text:"Enjoy upto 60% off select styles.",date:"02/08/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/neiman_marcus-1470104251?w=400&", name:"neiman marcus", text:"Enjoy upto 60% off select styles.",date:"06/25/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/farfetch-logo.jpg?w=400&", name:"farfectch", text:"Enjoy upto 60% off select styles.",date:"01/14/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/mytheresa.png?w=400&", name:"mytheresa", text:"Enjoy upto 60% off select styles.",date:"08/29/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/shopbop.png?w=400&",  name:"shopbop", text:"Enjoy upto 60% off select styles.",date:"06/14/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/oscardelarenta-logo.png?w=400&",  name:"oscardelarenta", text:"Enjoy upto 60% off select styles.",date:"05/19/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/cettire.png?w=400&",  name:"cettire", text:"Enjoy upto 60% off select styles.",date:"08/24/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/INTERMIX-1489730760?w=400&", name:"intermix",  text:"Enjoy upto 60% off select styles.",date:"12/15/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/frontgate_logo.png?w=400&",  name:"frontgate",  text:"Enjoy upto 60% off select styles.",date:"06/14/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/selfridges-1470104254?w=400&",  name:"selfridges",  text:"Enjoy upto 60% off select styles.",date:"03/07/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/macy%27s-1471663845?w=400&",  name:"macy",  text:"Enjoy upto 60% off select styles.",date:"06/10/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/Logo_Mirta.png?w=400&",  name:"mitra",  text:"Enjoy upto 60% off select styles.",date:"09/30/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/logo/saksoff5-logo.png?w=400&",  name:"saksoff5",  text:"Enjoy upto 60% off select styles.",date:"06/23/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/the-webster-logo.jpg?w=400&",  name:"the webster",  text:"Enjoy upto 60% off select styles.",date:"06/14/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/lacoste-logo.jpg?w=400&", name:"lacoste",  text:"Enjoy upto 60% off select styles.",date:"06/14/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/ssense-logo.png?w=400&",  name:"ssense", text:"Enjoy upto 60% off select styles.",date:"06/14/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/LordTaylor.jpg?w=400&", name:"net-a-porter", text:"Enjoy upto 60% off select styles.",date:"02/08/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/neiman_marcus-1470104251?w=400&", name:"neiman marcus", text:"Enjoy upto 60% off select styles.",date:"06/25/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/farfetch-logo.jpg?w=400&", name:"farfectch", text:"Enjoy upto 60% off select styles.",date:"01/14/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/mytheresa.png?w=400&", name:"mytheresa", text:"Enjoy upto 60% off select styles.",date:"08/29/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/shopbop.png?w=400&",  name:"shopbop", text:"Enjoy upto 60% off select styles.",date:"06/14/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/oscardelarenta-logo.png?w=400&",  name:"oscardelarenta", text:"Enjoy upto 60% off select styles.",date:"05/19/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/cettire.png?w=400&",  name:"cettire", text:"Enjoy upto 60% off select styles.",date:"08/24/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/INTERMIX-1489730760?w=400&", name:"intermix",  text:"Enjoy upto 60% off select styles.",date:"12/15/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/frontgate_logo.png?w=400&",  name:"frontgate",  text:"Enjoy upto 60% off select styles.",date:"06/14/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/selfridges-1470104254?w=400&",  name:"selfridges",  text:"Enjoy upto 60% off select styles.",date:"03/07/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/macy%27s-1471663845?w=400&",  name:"macy",  text:"Enjoy upto 60% off select styles.",date:"06/10/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/Logo_Mirta.png?w=400&",  name:"mitra",  text:"Enjoy upto 60% off select styles.",date:"09/30/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/logo/saksoff5-logo.png?w=400&",  name:"saksoff5",  text:"Enjoy upto 60% off select styles.",date:"06/23/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/the-webster-logo.jpg?w=400&",  name:"the webster",  text:"Enjoy upto 60% off select styles.",date:"06/14/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/lacoste-logo.jpg?w=400&", name:"lacoste",  text:"Enjoy upto 60% off select styles.",date:"06/14/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/ssense-logo.png?w=400&",  name:"ssense", text:"Enjoy upto 60% off select styles.",date:"06/14/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/LordTaylor.jpg?w=400&", name:"net-a-porter", text:"Enjoy upto 60% off select styles.",date:"02/08/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/neiman_marcus-1470104251?w=400&", name:"neiman marcus", text:"Enjoy upto 60% off select styles.",date:"06/25/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/farfetch-logo.jpg?w=400&", name:"farfectch", text:"Enjoy upto 60% off select styles.",date:"01/14/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/mytheresa.png?w=400&", name:"mytheresa", text:"Enjoy upto 60% off select styles.",date:"08/29/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/shopbop.png?w=400&",  name:"shopbop", text:"Enjoy upto 60% off select styles.",date:"06/14/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/oscardelarenta-logo.png?w=400&",  name:"oscardelarenta", text:"Enjoy upto 60% off select styles.",date:"05/19/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/cettire.png?w=400&",  name:"cettire", text:"Enjoy upto 60% off select styles.",date:"08/24/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/INTERMIX-1489730760?w=400&", name:"intermix",  text:"Enjoy upto 60% off select styles.",date:"12/15/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/frontgate_logo.png?w=400&",  name:"frontgate",  text:"Enjoy upto 60% off select styles.",date:"06/14/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/selfridges-1470104254?w=400&",  name:"selfridges",  text:"Enjoy upto 60% off select styles.",date:"03/07/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/macy%27s-1471663845?w=400&",  name:"macy",  text:"Enjoy upto 60% off select styles.",date:"06/10/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/Logo_Mirta.png?w=400&",  name:"mitra",  text:"Enjoy upto 60% off select styles.",date:"09/30/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/logo/saksoff5-logo.png?w=400&",  name:"saksoff5",  text:"Enjoy upto 60% off select styles.",date:"06/23/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/the-webster-logo.jpg?w=400&",  name:"the webster",  text:"Enjoy upto 60% off select styles.",date:"06/14/2022 - TBD"
        },
        {
         image:"https://cdn.modesens.com/merchant/lacoste-logo.jpg?w=400&", name:"lacoste",  text:"Enjoy upto 60% off select styles.",date:"06/14/2022 - TBD"
        },
        
        
        


    ]


boxarr.forEach( function(ele){
    let b=document.createElement("div");

    let imag=document.createElement("img");
    imag.setAttribute("src",ele.image);

    let butt=document.createElement("button");
    butt.innerText="SHOP NOW";

    let tex=document.createElement("p");
    tex.setAttribute("class","para");
    tex.innerText=ele.text;

    let line=document.createElement("hr");
    line.setAttribute("width","220px")

    let code=document.createElement("p");
    code.innerText="No Code Needed";

    let lastDiv=document.createElement("div");
    lastDiv.setAttribute("id","share");

    let day=document.createElement("p");
    day.innerText=ele.date;

    let shareImg=document.createElement("img");
    shareImg.setAttribute("src","https://cdn.modesens.com/static/img/20190805Vector.svg")
    lastDiv.append(day,shareImg);

    b.append(imag,butt,tex,line,code,lastDiv);
    document.querySelector("#box").append(b);
    
});
</script>
